.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--main-font-weight);
  font-size: 18px;
  line-height: 21px;
  color: var(--main-text-color);
  background-color: var(--bg-color);
  background-image: repeating-linear-gradient(
      90deg,
      var(--line-color),
      var(--line-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      0deg,
      var(--line-color),
      var(--line-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(
      to bottom,
      var(--color-gradient-start) 0.01%,
      var(--color-gradient-end)
    );

  background-size: cover;
  background-attachment: fixed;
}

.header {
  max-width: 700px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: var(--accent-font), fantasy;
  font-weight: var(--main-font-weight);
  text-transform: uppercase;
  background-color: var(--bg-color);
  padding-block-start: clamp(120px, 7.1479rem + 1.5023vw, 136px);
  padding-block-end: 25px;
  margin-block: 100px;
  border: 2px solid var(--main-text-color);
}

.header__title {
  font-size: clamp(49px, 2.7104rem + 1.5023vw, 65px);
  line-height: clamp(49px, 2.7104rem + 1.5023vw, 65px);
  margin-block-end: 20px;
}

.header__paragraph {
  font-size: clamp(14px, 0.6769rem + 0.8451vw, 23px);
  line-height: clamp(14px, 0.6769rem + 0.8451vw, 23px);
  margin-block-end: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 0.375em;
}

.theme-menu__button {
  position: relative;
  line-height: 14px;
  font-size: 14px;
  appearance: none;
  background: transparent;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  padding-left: 1.5em;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  animation: arrowMove 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  left: 1.5em;
  bottom: -4px;
  display: inline-block;
  width: calc(100% - 2em);
  height: 2px;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 700px;
  margin: auto;
}

.content__card {
  background-color: var(--bg-color);
  border: 2px solid var(--main-text-color);
  padding-block-end: 25px;
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: inherit;
  font-variation-settings: "wght" var(--accent-font-weight);
  line-height: 21.78px;
  padding-inline: 10px;
  padding-block-start: 4px;
  padding-block-end: 6px;
}

.content__paragraph:not(:last-child) {
  margin-bottom: 27px;
}

.content__text {
  margin-block: 25px;
}

.content__text,
.card__like-container {
  margin-inline: 25px;
}

.image-container {
  width: 100%;
  max-width: 696px;
  position: relative;
  display: inline-block;
}

.content__card-image {
  display: block;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  border-top: 2px solid var(--main-text-color);
  border-bottom: 2px solid var(--main-text-color);
}

.filter-sepia {
  filter: sepia(40%);
}

.filter-grayscale {
  filter: grayscale(0.5);
}

.filter-brightness {
  filter: brightness(70%);
}

.filter-saturate {
  filter: saturate(125%);
}

.filter-blur {
  filter: blur(1px);
}

.filter-contrast {
  filter: contrast(1.5);
}

.filter-multi {
  filter: grayscale(0.3) sepia(0.5) brightness(1.1) contrast(1.2) blur(2px);
}

.filter-hue-rotate {
  filter: hue-rotate(180deg);
}

.emblem {
  position: absolute;
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: var(--main-text-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 1px var(--bg-color);
  top: 0;
  right: 0;
  padding-block-start: 25px;
  padding-inline-end: 13px;
}

@supports (
  (-webkit-text-stroke: 1px var(--bg-color)) or
    (text-stroke: 1px var(--bg-color))
) {
  .emblem {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.content__button {
  position: relative;
  overflow: hidden;
  text-align: center;
  transition: box-shadow 0.3s ease;
  display: block;
  cursor: pointer;
  border: 2px solid var(--main-text-color);
  appearance: none;
  background: transparent;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 12.6px;
  font-weight: var(--main-font-weight);
  white-space: nowrap;
}

.card__like-button {
  width: 130px;
  padding-block: 11px;
}

.content__button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--main-text-color);
}

.content__button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-text-color);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
  transform: scaleX(0);
  transform-origin: left;
}

.content__button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--btn-text-color);
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  appearance: none;
  background: transparent;
  transition: outline 0.3s ease;
  height: 34px;
  width: 39px;
}

.like-icon {
  flex-shrink: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--main-text-color);
}

.card__like-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 7px;
}

.content__save {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  display: block;
  width: 28px;
  aspect-ratio: 1;
  flex-shrink: 0;
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--btn-text-color);
}

.content__button-save {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 12.6px;
  gap: 8px;
  padding: 15px 20.5px 15px 19.5px;
  background-color: var(--bg-color);
  margin-block-end: 100px;
  min-width: 306px;
  max-width: 337px;
}

dialog {
  max-inline-size: 353px;
  min-inline-size: 341px;
  inline-size: 100%;
  border: 2px solid var(--main-text-color);
  padding: 0;
  transition: opacity 0.3s ease-in-out;
}

.dialog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 42px;
  padding-block: 30px;
  font-family: var(--accent-font);
  background-color: var(--bg-color);
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 21px;
}

.diskette-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 20px;
  width: 100%;
}

.diskette-text {
  font-size: inherit;
  margin: 0;
  max-width: 100%;
  text-align: left;
  text-transform: uppercase;
}

.icon-dialog {
  display: block;
  width: 39px;
  height: 39px;
  flex-shrink: 0;
}

.close-button {
  display: block;
  margin: 0 auto;
  width: 260px;
  padding-block: 12.5px;
  align-items: center;
  text-transform: uppercase;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

@media (width > 375px) {
  .content__button-save {
    flex-direction: row;
    white-space: nowrap;
    margin-block-end: 103px;
  }

  .card__title {
    padding-block: 3px;
  }

  .icon {
    width: 21px;
    aspect-ratio: 1;
  }

  .dialog-content {
    padding-inline: 30px;
  }

  .emblem {
    padding-block-start: 25px;
    padding-inline-end: 25px;
  }

  .close-button {
    width: 293px;
  }
}

@media (width < 375px) {
  .header__title {
    font-size: 40px;
  }
}
